::1 - - [20/Apr/2026:23:22:53 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [21/Apr/2026:01:05:54 +0700] "GET /api/detail-hero.php?id=1 HTTP/1.1" 200 15
::1 - - [21/Apr/2026:01:07:56 +0700] "GET /api/detail-hero.php?id=68 HTTP/1.1" 200 1846
::1 - - [21/Apr/2026:01:10:50 +0700] "GET /api/detail-hero.php?id=68 HTTP/1.1" 200 38
::1 - - [21/Apr/2026:01:11:11 +0700] "GET /api/detail-hero.php?id=68 HTTP/1.1" 200 38
::1 - - [21/Apr/2026:01:11:37 +0700] "GET /api/detail-hero.php?id=68 HTTP/1.1" 200 38
::1 - - [21/Apr/2026:01:11:51 +0700] "GET /api/detail-hero.php?id=68 HTTP/1.1" 200 32170
::1 - - [21/Apr/2026:01:12:04 +0700] "GET /api/detail-hero.php?id=68 HTTP/1.1" 200 32170
::1 - - [21/Apr/2026:01:12:25 +0700] "GET /api/detail-hero.php?id=68 HTTP/1.1" 200 253
::1 - - [21/Apr/2026:01:21:16 +0700] "GET /api/detail-hero.php?id=68 HTTP/1.1" 200 306
::1 - - [21/Apr/2026:01:29:29 +0700] "GET /index2.php HTTP/1.1" 200 23105
::1 - - [21/Apr/2026:01:29:31 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [21/Apr/2026:01:29:50 +0700] "GET /index2.php HTTP/1.1" 200 23105
::1 - - [21/Apr/2026:11:36:48 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [21/Apr/2026:11:49:49 +0700] "GET /api/detail-hero.php?id=68 HTTP/1.1" 200 523
::1 - - [21/Apr/2026:11:50:16 +0700] "GET /api/detail-hero.php?id=687 HTTP/1.1" 200 167
::1 - - [21/Apr/2026:11:50:22 +0700] "GET /api/detail-hero.php?id=gyuu HTTP/1.1" 400 117
::1 - - [21/Apr/2026:11:52:53 +0700] "GET /api/hero.php HTTP/1.1" 200 32621
::1 - - [21/Apr/2026:11:54:54 +0700] "GET /api/detail-hero.php?id=68 HTTP/1.1" 200 523
::1 - - [21/Apr/2026:11:55:59 +0700] "GET /api/detail-hero.php?id=68 HTTP/1.1" 200 523
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/125.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/126.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/127.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/124.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/123.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/128.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/122.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/120.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/121.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/119.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/118.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/117.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/116.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/114.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/113.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:44 +0700] "GET /img/115.png HTTP/1.1" 304 -
::1 - - [21/Apr/2026:13:45:50 +0700] "GET /index2.php HTTP/1.1" 200 24689
::1 - - [21/Apr/2026:13:45:52 +0700] "GET /api/hero HTTP/1.1" 200 32621
::1 - - [21/Apr/2026:19:56:36 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [21/Apr/2026:19:56:38 +0700] "GET /api/detail-hero.php?id=68 HTTP/1.1" 200 523
