::1 - - [19/Apr/2026:13:53:25 +0700] "GET / HTTP/1.1" 200 371
::1 - - [19/Apr/2026:13:53:25 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [19/Apr/2026:13:53:28 +0700] "GET /hero.json HTTP/1.1" 200 34362
::1 - - [19/Apr/2026:14:23:39 +0700] "GET / HTTP/1.1" 200 455
::1 - - [19/Apr/2026:14:23:42 +0700] "GET /insert.php HTTP/1.1" 200 34362
::1 - - [19/Apr/2026:14:27:00 +0700] "GET /insert.php HTTP/1.1" 200 1926
::1 - - [19/Apr/2026:14:32:06 +0700] "GET /insert.php HTTP/1.1" 200 457
::1 - - [19/Apr/2026:15:26:19 +0700] "GET /insert.php HTTP/1.1" 200 396
::1 - - [19/Apr/2026:15:26:40 +0700] "GET /insert.php HTTP/1.1" 200 396
::1 - - [19/Apr/2026:16:58:41 +0700] "GET /insert.php HTTP/1.1" 200 396
::1 - - [19/Apr/2026:17:01:25 +0700] "GET /insert.php HTTP/1.1" 200 1926
::1 - - [19/Apr/2026:17:04:02 +0700] "GET /insert.php HTTP/1.1" 200 488
::1 - - [19/Apr/2026:17:05:47 +0700] "GET /insert.php HTTP/1.1" 200 1926
::1 - - [19/Apr/2026:17:06:21 +0700] "GET /insert.php HTTP/1.1" 200 1926
